class Solution {
    private:
    bool isSafe(string a,vector<vector<string>>& paths){
        for(int i=0;i<paths.size();i++){
                if(a==paths[i][paths[i].size()-1])
                return true;
            }
            return false;
    }
public:
    string destCity(vector<vector<string>>& paths) {
     unordered_map<string,int>m;
      for(int i=0;i<paths.size();i++){
        for(int j=0;j<paths[i].size();j++)
        m[paths[i][j]]++;
     }
     string ans="";
     for(auto i:m){
         if(i.second==1){
             if(isSafe(i.first,paths))
             ans+=i.first;
         }
     }
     return ans; 
    }
};
